# AspInlamning

Silicon/: README.md  Silicon.sln
Silicon/WebApp/: Program.cs  WebApp.csproj  compilerconfig.json
Silicon/WebApp/Controllers/: DefaultController.cs
Silicon/WebApp/Properties/: launchSettings.json
Silicon/WebApp/Views/Default/: Home.cshtml
Silicon/WebApp/Views/Partials/Sections/: _Footer.cshtml  _Header.cshtml  _Showcase.cshtml
Silicon/WebApp/Views/Shared/: _Layout.cshtml
Silicon/WebApp/wwwroot/css/: site.css  site.min.css  site.scss
Silicon/WebApp/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
Silicon/WebApp/wwwroot/css/scss/components/: _buttons.scss  _container.scss  _switches.scss
Silicon/WebApp/wwwroot/css/scss/cores/: _colors.scss  _general.scss  _media.scss  _typography.scss
Silicon/WebApp/wwwroot/css/scss/sections/: _footer.scss  _header.scss  _showcase.scss
