<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\scss\components\_container.scss" />
    <Content Remove="wwwroot\css\scss\components\_switches.scss" />
    <Content Remove="wwwroot\css\scss\sections\_footer.scss" />
    <Content Remove="wwwroot\css\site.scss" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\scss\components\_container.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\scss\components\_switches.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\brands\" />
    <Folder Include="wwwroot\images\taskmaster\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_container.scss" />
    <None Include="wwwroot\css\scss\components\_switches.scss" />
    <None Include="wwwroot\css\scss\sections\_footer.scss" />
    <None Include="wwwroot\css\site.scss" />
  </ItemGroup>

</Project>
